{
  "ConnectionStrings": {
    "SqlLocal": "Data Source=LOCALHOST\\DEVELOPER;Initial Catalog=HOSPITAL;Persist Security Info=True;User ID=SA;Trust Server Certificate=True"
  },
  "Imagenes": {
    "imagen1": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKt4z4In-8RWrq1iyraSvxv6gC-etZjKKq4Q&s",
    "imagen2": "https://media.istockphoto.com/id/538665020/es/foto/meme-de-internet-por-qu%C3%A9-no-ilustraci%C3%B3n-3d-de-la-cara-de-la-rabia.jpg?s=612x612&w=0&k=20&c=uxICPhBq1asx7S1h0FSfodEI0Nt_6RyNHr-HV4XahS8="
  },
  "Colores": {
    "letra": "fuchsia",
    "fondo":  "lightgreen"
  }
}